lab1wpf/lab1wpf/MainWindow.xaml

<Window x:Class="lab1wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid Width="700">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="FirstName" Grid.Row="0" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="0" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="LastName" Grid.Row="1" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="1" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="Gender" Grid.Row="2" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="Address" Grid.Row="3" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="3" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="Phone" Grid.Row="4" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="4" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="Mobile" Grid.Row="5" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="5" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="Email" Grid.Row="6" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="6" Grid.Column="1" Height="30" Margin="10"/>

            <Label Content="JobTitle" Grid.Row="7" Grid.Column="0" Width="100" Height="30"/>
            <TextBox Grid.Row="7" Grid.Column="1" Height="30" Margin="10"/>
            
            <Button Content="Ok" Grid.Column="0" Grid.Row="8" Width="100" Click="OkClicked" IsDefault="True"></Button>
            <Button Content="Cancle" Grid.Column="1" Grid.Row="8" Width="100" Click="CancleClicked" IsCancel="True"></Button>
           
           
        </Grid>
        
    </ScrollViewer>
    
</Window>
